<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабораторна робота 1.1</title>
</head>


<style>

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 130px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 260px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: .5em;
}





.form_radio_btn {
	
display: inline-block;
	
margin-right: 5px;

margin-left: 40px;
}


.form_radio_btn input[type=radio] {
	
display: none;

}



.form_radio_btn label {
	
display: inline-block;
	
cursor: pointer;
	
padding: 5px;
	
line-height: 15px;
	
border: 1px solid #999;
	
border-radius: 6px;
	
user-select: none;

text-align: center;
}



.form_radio_btn input[type=radio]:checked + label {
	
background: #ffe0a6;

}




.form_radio_btn label:hover {
	
color: #666;

}
 




.button {
width: 80%;
font-size: 12pt;
color: white;
background: #7F113E;
height: 35px;
padding: 10px;
border: 1px solid #F5C4AB;
margin-left: 40px;
}


</style>



<body>

<form action="second-page.html" method="post">
  <ul>
    <li>
      <label for="name">Ім'я:</label>
      <input type="text" id="name" name="user_name">
    </li>
    <li>
      <div class="form_radio_btn">
	
      <input id="radio-1" type="radio" name="sex" value="male" checked>
	
      <label for="radio-1">Чоловік</label>
</div>
 
<div class="form_radio_btn">
	
      <input id="radio-2" type="radio" name="sex" value="female">
	
      <label for="radio-2">Жінка</label>

      </div>
    </li>
    <li>
      <label for="date">Дата народження: </label>
      <input type="date" id="date" name="date"/>
    </li>
    <li>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_mail">
    </li>
    <li>
      <label for="tel">Телефон:</label>
      <input type="tel" id="tel" name="tel"> 
    </li>
    <li>
      <label for="msg">Колір фону:</label>
      <input type="color" name="bg" value="#ff0000"> 
    </li>
    <li>
      <label for="name">Країна:</label>
      <input type="text" id="country" name="country">
    </li>
    <li>
      <label for="name">Місто:</label>
      <input type="text" id="place" name="place">
    </li>
    <li>
      <label for="msg">Коментар:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
    <li>
      <input class="button" type="submit" value="Надіслати" align = "center" />  
    </li>


</ul>







</form>


</body>
</html>
