<!DOCTYPE HTML>

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Лабораторна робота 1.3</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

        
<header>
  <nav>
     <ul>
       <a href="lab_1_2.html"><img src="img/h1.png"  width="100" height="100" border="0" class="leftpic"></a>
       <p class="texttitle">FE4U-boilerplate</p>
     </ul>
  </nav>
</header>


<nav>
     <p class="textprofile">Profile</p>
</nav>



<main>


     <img src="img/mironova.jpg"  width="300" height="300" border="0" class="leftpic">



<article
  id="mainarticle1"
  data-backgroundcolors="1"
    <p class="nametext">Міронова Вікторія Леонідівна</p> 
</article>    



<article
  id="mainarticle2"
  data-backgroundcolors="2"
     <p class="mtext">Кандидат технічних наук,<br>
     доцент кафедри прикладних<br>
     інформаційних систем.
     </p> 
</article>    


</main>

<aside>

<article
  id="mainarticle3"
  data-backgroundcolors="3"
     <p class="mtext">Європейський університет. Магістр з інтелектуальних систем прийняття рішень.</p>
  <br> <br> <br>
</article>    

<article
  id="mainarticle2"
  data-backgroundcolors="2"
  <p class="atext">Стать: жіноча<br>
  Вік: 18 років<br>
  E-mail: email@google.com<br>
  Телефон: 097-ХХ-ХХ-ХХХ<br>
  Країна: Україна<br>
  Місто: Київ<br>
</article>    


<p class="mtext">Апостоловеводоканал на мапі</p>
<iframe src="https://www.google.com/maps/d/embed?mid=1jaZBWuJohtN82jy0PuHCk4fygj_s0Pcx" width="980" height="800"></iframe>></iframe>

</aside>

<footer></footer>




</body>

</html>