<!DOCTYPE HTML>

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Лабораторна робота 1.4</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

        
<header>
  <nav>
     <ul>
       <a href="lab_1_2.html"><img src="img/h1.png"  width="100" height="100" border="0" class="leftpic"></a>
       <p class="texttitle">FE4U-boilerplate</p>
     </ul>
  </nav>
</header>






<main>

<p class="mtext">Таблиця статистики</p>
<table table-layout: fixed; width=95% border="1">
  <tbody>
    <tr>
      <td width="200" align="center" scope="col">Прізвище, ім'я, по-батькові</td>
      <td width="50" align="center"  scope="col">Вік</td>
      <td width="50" align="center" scope="col">Стать</td>
      <td width="50" align="center" scope="col">Країна</td>
    </tr>
    <tr>
      <td scope="row">Іванов Іван Іванович</td>
      <td align="center">25</td>
      <td align="center">Чоловіча</td>
      <td align="center">Україна</td>
    </tr>
    <tr>
      <td scope="row">Петров Петро Петрович</td>
      <td align="center">52</td>
      <td align="center">Чоловіча</td>
      <td align="center">Україна</td>
    </tr>
    <tr>
      <td scope="row">Сидорова Мария Сидоровна</td>
      <td align="center">22</td>
      <td align="center">Жіноча</td>
      <td align="center">Росія</td>
    </tr>
  </tbody>
</table>


</main>

<aside>
</aside>

<footer></footer>




</body>

</html>