<!DOCTYPE HTML>

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Лабораторна робота 1.2</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

        
<header>
  <nav>
     <ul>
       <a href="lab_1_2.html"><img src="img/h1.png"  width="100" height="100" border="0" class="leftpic"></a>
       <p class="texttitle">FE4U-boilerplate</p>
     </ul>
  </nav>
</header>


<nav>
     <p class="textprofile">Profile</p>
</nav>



<main>


     <img src="img/mironova.jpg"  width="300" height="300" border="0" class="leftpic">



    <p class="nametext">Міронова Вікторія Леонідівна</p> 



     <p class="mtext">Кандидат технічних наук,</p> 
     <p class="mtext">доцент кафедри прикладних</p> 
     <p class="mtext">інформаційних систем.</p> 


</main>

<aside>
</aside>

<footer></footer>




</body>

</html>